DancingTrainingManagement/Components/NameCallingManagement/EditNameCalling/EditNameCalling.xaml

<UserControl x:Class="DancingTrainingManagement.Components.NameCallingManagement.EditNameCalling.EditNameCalling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.NameCallingManagement.EditNameCalling"
             xmlns:calling="clr-namespace:DancingTrainingManagement.Components.NameCallingManagement.NameCalling"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1040" Visibility="{Binding Vis}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="20 0 0 0">
            <Label Content="点名日期" Style="{StaticResource LabelStyleBaseChs}" FontSize="15" Foreground="{StaticResource ResourceKey=mainColor}"/>
            <DatePicker SelectedDate="{Binding ClassDate}" Margin="10 0 0 0"  Width="180" FontSize="15" VerticalAlignment="Center" />
            <Label Content="点名记录" Style="{StaticResource LabelStyleBaseChs}" FontSize="15" Foreground="{StaticResource ResourceKey=mainColor}" Margin="50 0 10 0"/>
            <ComboBox Style="{StaticResource ComboBoxStyleBase}" SelectedIndex="{Binding SelectedCalling}" HorizontalContentAlignment="Left"
                                  ItemsSource="{Binding CallingCollection}" Width="200" Margin="5 0 0 0" />
        </StackPanel>
        <calling:NameCalling Grid.Row="1" DataContext="{Binding Calling}"/>
    </Grid>
</UserControl>
