DancingTrainingManagement/Components/TeachingManagement/RegularTeaching/RegularClassGivingOperation.xaml

<UserControl x:Class="DancingTrainingManagement.Components.TeachingManagement.RegularTeaching.RegularClassGivingOperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.TeachingManagement.RegularTeaching"
             xmlns:chb ="clr-namespace:DancingTrainingManagement.Components.CommonComponent.CheckBox"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1040" Visibility="{Binding Vis}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="120"/>
      <RowDefinition/>
      <RowDefinition Height="120"/>
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Width="1040" Height="600" Opacity="0.8"
           Background="{StaticResource ResourceKey=mainBackground}"/>
    <Border Grid.Column="1" Grid.Row="1" Height="360" Width="540" BorderBrush="White" CornerRadius="10" BorderThickness="2" Background="{StaticResource assistBackground}">
      <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource assistBackground}">
        <Grid.RowDefinitions>
          <RowDefinition Height="50"/>
          <RowDefinition/>
          <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="10 10 0 00" Height="50" Width="538" Background="{StaticResource mainColor}">
          <Label Content="{Binding Title}" Style="{StaticResource SysConfigureLabelStyle}" Margin="60 0 0 0"
             HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="40 40 0 0" VerticalAlignment="Top">
          <StackPanel Orientation="Horizontal">
            <Label Width="120" Style="{StaticResource SysConfigureLabelStyle}" Content="开始日期" FontSize="15"
                   Foreground="{StaticResource ResourceKey=mainColor}" HorizontalContentAlignment="Left"/>
            <DatePicker SelectedDate="{Binding StartDate}" Margin="10 0 0 0"  Width="180" FontSize="15" VerticalAlignment="Center" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin ="-40 0 0 0">
            <chb:CheckBox DataContext="{Binding EndDataChb}"/>
            <Label Width="120" Style="{StaticResource SysConfigureLabelStyle}" Content="结束日期" FontSize="15" Margin ="-60 0 0 0 "
                   Foreground="{StaticResource ResourceKey=mainColor}" HorizontalContentAlignment="Left" IsEnabled="{Binding EndDateEnable}"/>
            <DatePicker SelectedDate="{Binding EndDate}" Margin="10 0 0 0"  Width="180" FontSize="15" VerticalAlignment="Center"
                        IsEnabled="{Binding EndDateEnable}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Width="30" Style="{StaticResource SysConfigureLabelStyle}" Content="每" FontSize="15"
                   Foreground="{StaticResource ResourceKey=mainColor}" HorizontalContentAlignment="Left"/>
            <TextBox Style="{StaticResource TextBoxStyleBaseChs}" Text="{Binding GivingInterval}" Width="60" Height="30"/>
            <Label Width="60" Style="{StaticResource SysConfigureLabelStyle}" Content="节，送" FontSize="15"
                   Foreground="{StaticResource ResourceKey=mainColor}"/>
            <TextBox Style="{StaticResource TextBoxStyleBaseChs}" Text="{Binding GivingCount}" Width="60" Height="30"/>
            <Label Width="30" Style="{StaticResource SysConfigureLabelStyle}" Content="节" FontSize="15"
                   Foreground="{StaticResource ResourceKey=mainColor}"/>
          </StackPanel>
          <Label Width="140" Height="30" Style="{StaticResource SysConfigureLabelStyle}" FontSize="10" FontWeight="Normal"
               Foreground="{StaticResource outcomeColor}" Content="请正确填写送课信息" Visibility="{Binding ErrVis}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
          <Button Grid.Column="0" Style="{StaticResource ButtonStyleBaseChs}" Height="40" Width="120"
                  Content="确定" Command="{Binding Confirm}"/>
          <Button Grid.Column="1" Style="{StaticResource ButtonStyleBaseChs}" Height="40" Width="120" Margin="30 0 30 0"
                  Content="取消" Command="{Binding Cancel}"/>
        </StackPanel>
      </Grid>
    </Border>
  </Grid>
</UserControl>
