DancingTrainingManagement/Components/TeachingManagement/RegularTeaching/RegularClassOperation.xaml

<UserControl x:Class="DancingTrainingManagement.Components.TeachingManagement.RegularTeaching.RegularClassOperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.TeachingManagement.RegularTeaching"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1040" Visibility="{Binding Vis}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Width="1040" Height="700" Opacity="0.8"
               Background="{StaticResource ResourceKey=mainBackground}"/>
        <Border Grid.Column="1" Grid.Row="1" Height="360" Width="740" BorderBrush="White" CornerRadius="10" BorderThickness="2" Background="{StaticResource assistBackground}">
            <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource assistBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10 10 0 00" Height="50" Width="738" Background="{StaticResource mainColor}">
                    <Label Content="{Binding Title}" Style="{StaticResource SysConfigureLabelStyle}" Margin="60 0 0 0"
                       HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="40 0 0 0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="120" Style="{StaticResource SysConfigureLabelStyle}" Content="等级" FontSize="15" 
                               Foreground="{StaticResource ResourceKey=mainColor}" HorizontalContentAlignment="Left"/>
                            <ComboBox Style="{StaticResource ComboBoxStyleBase}" SelectedValue="{Binding SelectedClassType}"
                                  ItemsSource="{Binding ClassTypeCollection}" Width="100" Margin="5 0 0 0"/>
                            <Label Width="140" Height="30" Style="{StaticResource SysConfigureLabelStyle}" FontSize="10" FontWeight="Normal" 
                         Foreground="{StaticResource outcomeColor}" Content="请选择等级" Visibility="{Binding ErrClassTypeVis}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                            <Label Width="120" Style="{StaticResource SysConfigureLabelStyle}" Content="任课老师" FontSize="15" 
                               Foreground="{StaticResource ResourceKey=mainColor}" HorizontalContentAlignment="Left"/>
                            <ComboBox Style="{StaticResource ComboBoxStyleBase}" SelectedValue="{Binding SelectedTeacher}"
                                  ItemsSource="{Binding TeacherCollection}" Width="100" Margin="5 0 0 0"/>
                            <Label Width="140" Height="30" Style="{StaticResource SysConfigureLabelStyle}" FontSize="10" FontWeight="Normal" 
                         Foreground="{StaticResource outcomeColor}" Content="请选择任课老师" Visibility="{Binding ErrTeacherVis}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Width="120" Style="{StaticResource SysConfigureLabelStyle}" Content="学费（期）" FontSize="15" 
                               Foreground="{StaticResource ResourceKey=mainColor}" HorizontalContentAlignment="Left"/>
                            <TextBox Width="120" FontSize="15" FontFamily="Microsoft YaHei" Text="{Binding CostPerTerm}" Height="30" Margin="5 0 0 0" 
                         Background="{StaticResource ResourceKey=mainBackground}" VerticalContentAlignment="Center" Foreground="{StaticResource mainColor}"/>
                            <Label Width="140" Height="30" Style="{StaticResource SysConfigureLabelStyle}" FontSize="10" FontWeight="Normal" 
                         Foreground="{StaticResource outcomeColor}" Content="请输入正确的学费" Visibility="{Binding ErrVis}"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Grid.Row="0" Width="120" Style="{StaticResource SysConfigureLabelStyle}" Content="送课设置" FontSize="15" Height="35"
                               Foreground="{StaticResource ResourceKey=mainColor}" VerticalAlignment="Bottom"/>
                            <Grid Height="55" Width="50">
                                <Rectangle StrokeThickness="2" StrokeDashArray="2 2" Height="20" Width="20" RadiusX="2" RadiusY="2" 
                                                       Stroke="{StaticResource mainColor}" Margin="0 2 0 2"/>
                                <Label Style="{StaticResource LabelStyleBaseChs}" Height="50" Width="300" Content="+" 
                                                   FontWeight="ExtraBold" FontSize="24" Foreground="{StaticResource mainColor}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding AddClassGiving}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Label>
                            </Grid>
                        </StackPanel>
                        <Border Grid.Row="1" Width="320" Height="180" BorderThickness="1" BorderBrush="{StaticResource mainColor}"
                            CornerRadius="5">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ScrollViewer.Content>
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding Classes}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </ScrollViewer.Content>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                    <Button Grid.Column="0" Style="{StaticResource ButtonStyleBaseChs}" Height="40" Width="120"
                            Content="确定" Command="{Binding Confirm}"/>
                    <Button Grid.Column="1" Style="{StaticResource ButtonStyleBaseChs}" Height="40" Width="120" Margin="30 0 30 0"
                            Content="取消" Command="{Binding Cancel}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
