DancingTrainingManagement/Components/TeachingManagement/RegularTeaching/RegularClassOperation.xaml

<UserControl x:Class="DancingTrainingManagement.Components.TeachingManagement.RegularTeaching.RegularClassOperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.TeachingManagement.RegularTeaching"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1040" Visibility="{Binding Vis}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:GivingClassViewModel}">
            <Border Grid.Row = "0" Grid.RowSpan="2"  Width="310" Height="50" Margin="5 5 0 5" 
                                                CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource mainColor}"
                                                HorizontalAlignment="Left" Background="{StaticResource mainColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Width="100" Style="{StaticResource SysConfigureLabelStyle}" Content="{Binding StartDate}" FontSize="14" Height="30"
                                                           Foreground="{StaticResource ResourceKey=mainBackground}" HorizontalContentAlignment="Right"/>
                            <Label Grid.Column="1" Width="25" Style="{StaticResource SysConfigureLabelStyle}" Content="至" FontSize="14" Height="30"
                                                           Foreground="{StaticResource ResourceKey=mainBackground}" HorizontalContentAlignment="Center"/>
                            <Label Grid.Column="2" Width="100" Style="{StaticResource SysConfigureLabelStyle}" Content="{Binding EndDate}" FontSize="14" Height="30"
                                                           Foreground="{StaticResource ResourceKey=mainBackground}" HorizontalContentAlignment="Left"/>
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Width="25" Style="{StaticResource SysConfigureLabelStyle}" Content="每" FontSize="14" Height="30"
                                                           Foreground="{StaticResource ResourceKey=mainBackground}" HorizontalContentAlignment="Left"/>
                            <Label Width="30" Style="{StaticResource SysConfigureLabelStyle}" Content="{Binding GivingInterval}" FontSize="14" Height="30"
                                                           Foreground="{StaticResource ResourceKey=mainBackground}" HorizontalContentAlignment="Left"/>
                            <Label Width="70" Style="{StaticResource SysConfigureLabelStyle}" Content="节课，送" FontSize="14" Height="30"
                                                           Foreground="{StaticResource ResourceKey=mainBackground}" HorizontalContentAlignment="Left"/>
                            <Label Width="30" Style="{StaticResource SysConfigureLabelStyle}" Content="{Binding GivingCount}" FontSize="14" Height="30"
                                                           Foreground="{StaticResource ResourceKey=mainBackground}" HorizontalContentAlignment="Left"/>
                            <Label Width="25" Style="{StaticResource SysConfigureLabelStyle}" Content="课" FontSize="14" Height="30"
                                                           Foreground="{StaticResource ResourceKey=mainBackground}" HorizontalContentAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Image Width="20" Source="../../../img/setup.png">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Modify}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <Rectangle Width="2" Height="25" Fill="White" Margin="3 0 0 0"/>
                        <Image Width="25" Source="../../../img/delete.png">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Del}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                    </StackPanel>
                    
                    <!--<Label Width="30" Grid.Column="1" Style="{StaticResource LabelStyleBaseChs}" Height="30">
                        
                    </Label>-->
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Width="1040" Height="700" Opacity="0.8"
               Background="{StaticResource ResourceKey=mainBackground}"/>
        <Border Grid.Column="1" Grid.Row="1" Height="400" Width="600" BorderBrush="White" CornerRadius="10" BorderThickness="2" Background="{StaticResource assistBackground}">
            <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource assistBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10 10 0 00" Height="50" Width="600" Background="{StaticResource mainColor}">
                    <Label Content="{Binding Title}" Style="{StaticResource SysConfigureLabelStyle}" Margin="60 0 0 0"
                       HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                </Border>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="40 0 0 0" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="120" Style="{StaticResource SysConfigureLabelStyle}" Content="等级" FontSize="15" 
                               Foreground="{StaticResource ResourceKey=mainColor}" HorizontalContentAlignment="Left"/>
                            <ComboBox Style="{StaticResource ComboBoxStyleBase}" SelectedValue="{Binding SelectedClassType}"
                                  ItemsSource="{Binding ClassTypeCollection}" Width="100" Margin="5 0 0 0"/>
                            <Label Width="140" Height="30" Style="{StaticResource SysConfigureLabelStyle}" FontSize="10" FontWeight="Normal" 
                         Foreground="{StaticResource outcomeColor}" Content="请选择等级" Visibility="{Binding ErrClassTypeVis}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                            <Label Width="120" Style="{StaticResource SysConfigureLabelStyle}" Content="任课老师" FontSize="15" 
                               Foreground="{StaticResource ResourceKey=mainColor}" HorizontalContentAlignment="Left"/>
                            <ComboBox Style="{StaticResource ComboBoxStyleBase}" SelectedValue="{Binding SelectedTeacher}"
                                  ItemsSource="{Binding TeacherCollection}" Width="100" Margin="5 0 0 0"/>
                            <Label Width="140" Height="30" Style="{StaticResource SysConfigureLabelStyle}" FontSize="10" FontWeight="Normal" 
                         Foreground="{StaticResource outcomeColor}" Content="请选择任课老师" Visibility="{Binding ErrTeacherVis}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Width="120" Style="{StaticResource SysConfigureLabelStyle}" Content="学费（期）" FontSize="15" 
                               Foreground="{StaticResource ResourceKey=mainColor}" HorizontalContentAlignment="Left"/>
                            <TextBox Width="120" FontSize="15" FontFamily="Microsoft YaHei" Text="{Binding CostPerTerm}" Height="30" Margin="5 0 0 0" 
                         Background="{StaticResource ResourceKey=mainBackground}" VerticalContentAlignment="Center" Foreground="{StaticResource mainColor}"/>
                            <Label Width="140" Height="30" Style="{StaticResource SysConfigureLabelStyle}" FontSize="10" FontWeight="Normal" 
                         Foreground="{StaticResource outcomeColor}" Content="请输入正确的学费" Visibility="{Binding ErrVis}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 10 0 10">
                            <Label Grid.Row="0" Style="{StaticResource SysConfigureLabelStyle}" Content="送课" FontSize="15" Height="35" Width="50"
                               Foreground="{StaticResource ResourceKey=mainColor}" HorizontalContentAlignment="Left"/>
                            <Grid Height="40" Width="30" >
                                <Rectangle StrokeThickness="2" StrokeDashArray="2 2" Height="30" Width="30" RadiusX="2" RadiusY="2" 
                                                       Stroke="{StaticResource mainColor}" Margin="0 2 0 2"/>
                                <Label Style="{StaticResource LabelStyleBaseChs}" Height="30" Width="30" Content="+"  Margin="0 0 0 10"
                                                   FontWeight="ExtraBold" FontSize="20" Foreground="{StaticResource mainColor}" IsEnabled="{Binding GivingEnable}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding AddClassGiving}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Label>
                            </Grid>
                            <local:GivingClass DataContext="{Binding Giving}" Margin="45 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                    <!--<Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Grid.Row="0" Width="120" Style="{StaticResource SysConfigureLabelStyle}" Content="送课" FontSize="15" Height="35"
                               Foreground="{StaticResource ResourceKey=mainColor}" VerticalAlignment="Bottom"/>
                            <Grid Height="40" Width="30" VerticalAlignment="Bottom">
                                <Rectangle StrokeThickness="2" StrokeDashArray="2 2" Height="30" Width="30" RadiusX="2" RadiusY="2" 
                                                       Stroke="{StaticResource mainColor}" Margin="0 2 0 2"/>
                                <Label Style="{StaticResource LabelStyleBaseChs}" Height="30" Width="30" Content="+"  Margin="0 0 0 10"
                                                   FontWeight="ExtraBold" FontSize="20" Foreground="{StaticResource mainColor}" IsEnabled="{Binding GivingEnable}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding AddClassGiving}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Label>
                            </Grid>
                        </StackPanel>
                        <Border Grid.Row="1" Width="320" Height="180" BorderThickness="1" BorderBrush="{StaticResource mainColor}"
                            CornerRadius="5">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ScrollViewer.Content>
                                    --><!--<StackPanel>--><!--
                                    <ItemsControl ItemsSource="{Binding GivingClasses}" HorizontalAlignment="Center" Background="Transparent"/>
                                    --><!--</StackPanel>--><!--
                                </ScrollViewer.Content>
                            </ScrollViewer>
                        </Border>
                    </Grid>-->
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                    <Button Grid.Column="0" Style="{StaticResource ButtonStyleBaseChs}" Height="40" Width="120"
                            Content="确定" Command="{Binding Confirm}"/>
                    <Button Grid.Column="1" Style="{StaticResource ButtonStyleBaseChs}" Height="40" Width="120" Margin="30 0 30 0"
                            Content="取消" Command="{Binding Cancel}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
