DancingTrainingManagement/Components/UserSetting/ChangingPassword.xaml

<UserControl x:Class="DancingTrainingManagement.Components.UserSetting.ChangingPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.UserSetting"             
             xmlns:msg="clr-namespace:DancingTrainingManagement.Components.CommonComponent.Message"
             xmlns:base="clr-namespace:DancingTrainingManagement"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1040" Visibility="{Binding Vis}">
    <Grid>
        <Border Height="400" Width="600" BorderThickness="2" CornerRadius="5" BorderBrush="{StaticResource mainColor}">
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Width="120" Style="{StaticResource SysConfigureLabelStyle}" Content="原密码" FontSize="20" Foreground="{StaticResource ResourceKey=mainColor}"/>
                    <PasswordBox Width="180" FontSize="15" FontFamily="Microsoft YaHei" Height="30" Margin="20 0 0 0"
                         Background="{StaticResource ResourceKey=mainBackground}" VerticalContentAlignment="Center"  
                         base:PasswordBoxHelper.Password="{Binding Path=OldPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 20">
                    <Label Width="120" Style="{StaticResource SysConfigureLabelStyle}" Content="新密码" FontSize="20" Foreground="{StaticResource ResourceKey=mainColor}"/>
                    <PasswordBox Width="180" FontSize="15" FontFamily="Microsoft YaHei" Height="30" Margin="20 0 0 0"
                         Background="{StaticResource ResourceKey=mainBackground}" VerticalContentAlignment="Center"  
                         base:PasswordBoxHelper.Password="{Binding Path=NewPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Width="120" Style="{StaticResource SysConfigureLabelStyle}" Content="再输一次" FontSize="20" Foreground="{StaticResource ResourceKey=mainColor}"/>
                    <PasswordBox Width="180" FontSize="15" FontFamily="Microsoft YaHei" Height="30" Margin="20 0 0 0"
                         Background="{StaticResource ResourceKey=mainBackground}" VerticalContentAlignment="Center"  
                         base:PasswordBoxHelper.Password="{Binding Path=NewPasswordAgain,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Button Style="{StaticResource ButtonStyleBaseChs}" Height="40" Width="120" Margin="0 50 0 0"
                            Content="修改" Command="{Binding Change}"/>
            </StackPanel>
        </Border>
        <msg:Message Grid.Row="0" Grid.RowSpan="3" DataContext="{Binding Msg}"/>
    </Grid>
</UserControl>
