DancingTrainingManagement/Components/UserSetting/UserSetting.xaml

<UserControl x:Class="DancingTrainingManagement.Components.UserSetting.UserSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.UserSetting"
             xmlns:convert="clr-namespace:DancingTrainingManagement.Components.CommonComponent.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1040" Visibility="{Binding Vis}">
    <UserControl.Resources>
        <convert:IsCheckedConverter x:Key="ischeckedConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Height="100" Width="1040" Background="{StaticResource ResourceKey=mainColor}"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30 0 0 0">
            <ToggleButton Style="{StaticResource SysConfigureToggleButtonStyle}" IsChecked="{Binding SettingFunc,Converter={StaticResource ischeckedConverter},
                ConverterParameter=0}" Command="{Binding ChangeSettingFunc}" CommandParameter="0" Content="修改密码" VerticalAlignment="Bottom"/>
        </StackPanel>
        <local:ChangingPassword Grid.Row="1" DataContext="{Binding ChangingPassword}"/>
    </Grid>
</UserControl>
