DancingTrainingManagement/Components/Payment/ClassPayment/ClassFee/ClassFee.xaml

<UserControl x:Class="DancingTrainingManagement.Components.Payment.ClassPayment.ClassFee.ClassFee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.Payment.ClassPayment.ClassFee"
             xmlns:classSelecter="clr-namespace:DancingTrainingManagement.Components.CommonComponent.ClassSelecter"
             xmlns:converter="clr-namespace:DancingTrainingManagement.Components.CommonComponent.Converter"
             xmlns:paymentSelecter="clr-namespace:DancingTrainingManagement.Components.Payment.ClassPayment.ClassFee.PaymentSelecter"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="1040" Visibility="{Binding Vis}">
    <UserControl.Resources>
        <converter:IsCheckedConverter x:Key="IsCheckedConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.RowSpan="4" BorderBrush="{StaticResource mainColor}" BorderThickness="2"  Height="380" Width="1000">
            <GroupBox.Header>
                <Label Content="学费缴纳" Style="{StaticResource SysConfigLabel}" Foreground="{StaticResource mainColor}"/>
            </GroupBox.Header>
        </GroupBox>
        <classSelecter:ClassSelecter Grid.Row="0" DataContext="{Binding ClassSelecter}" Margin="30 0 0 0" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="50 0 0 0" VerticalAlignment="Bottom">
            <ToggleButton Style="{StaticResource LeftUpRoundToggelButtonStyle}" IsChecked="{Binding PaymentType,Converter={StaticResource IsCheckedConverter}
                    ,ConverterParameter=0}" Command="{Binding ChangePaymentType}" CommandParameter="0" Content="按次缴纳"/>
            <ToggleButton Style="{StaticResource RightDownRoundToggelButtonStyle}" IsChecked="{Binding PaymentType,Converter={StaticResource IsCheckedConverter}
                    ,ConverterParameter=1}" Command="{Binding ChangePaymentType}" CommandParameter="1" Content="按时间缴纳"/>
        </StackPanel>
        <Border Grid.Row="2" Height="150" Width="850" BorderBrush="{StaticResource mainColor}" BorderThickness="2"
                CornerRadius="0 0 2 2" HorizontalAlignment="Left" Margin="50 0 0 0"/>
        <paymentSelecter:PaymentInCount Grid.Row="2" DataContext="{Binding CountPayment}" Margin="50 0 0 0"/>
        <Button Grid.Row="3"  Style="{StaticResource ButtonStyleBaseChs}" Height="40" Width="120" Content="确定" 
                Command="{Binding Confirm}" Margin="0 0 100 0" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>