DancingTrainingManagement/Login.xaml

<Window x:Class="DancingTrainingManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DancingTrainingManagement"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400" BorderThickness="0"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#F4F4F4" AllowsTransparency="True" IsEnabled="{Binding LoginEnable}"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Background="{StaticResource mainColor}" Height="50" Width="400" >
            <Label Content="登录" Style="{StaticResource SysConfigureLabelStyle}" Margin="20 0 0 0" 
                       HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                <Label Width="70" Style="{StaticResource SysConfigureLabelStyle}" Content="用户名" FontSize="15" Foreground="{StaticResource ResourceKey=mainColor}"/>
                <TextBox Width="120" FontSize="15" FontFamily="Microsoft YaHei" Text="{Binding UserName}" Height="30" Margin="20 0 0 0" 
                         Background="{StaticResource ResourceKey=mainBackground}" VerticalContentAlignment="Center" Foreground="{StaticResource mainColor}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="70" Style="{StaticResource SysConfigureLabelStyle}" Content="密码" FontSize="15" Foreground="{StaticResource ResourceKey=mainColor}"/>
                <PasswordBox Width="120" FontSize="15" FontFamily="Microsoft YaHei" Height="30" Margin="20 0 0 0"
                         Background="{StaticResource ResourceKey=mainBackground}" VerticalContentAlignment="Center"
                             local:PasswordBoxHelper.Password="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Label Width="140" Height="30" Style="{StaticResource SysConfigureLabelStyle}" FontSize="10" FontWeight="Normal" 
                   Foreground="{StaticResource outcomeColor}" Content="用户名不存在或者密码错误" Visibility="{Binding ErrVis}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ButtonStyleBaseChs}" Height="40" Width="120" Content="登录" Command="{Binding Login}"/>
            <Button Grid.Column="1" Style="{StaticResource ButtonStyleBaseChs}" Height="40" Width="120" Content="退出" Command="{Binding Quit}"/>
        </Grid>
    </Grid>
</Window>
