DancingTrainingManagement/MainWindow.xaml

<Window x:Class="DancingTrainingManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DancingTrainingManagement"
        xmlns:convert="clr-namespace:DancingTrainingManagement.Components.CommonComponent.Converter"
        xmlns:teaching="clr-namespace:DancingTrainingManagement.Components.TeachingManagement"
        xmlns:calling="clr-namespace:DancingTrainingManagement.Components.NameCallingManagement"
        xmlns:payment="clr-namespace:DancingTrainingManagement.Components.Payment"
        xmlns:overdue="clr-namespace:DancingTrainingManagement.Components.Overdue"
        xmlns:statistic="clr-namespace:DancingTrainingManagement.Components.Statistic"
        xmlns:setting="clr-namespace:DancingTrainingManagement.Components.UserSetting"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300" BorderThickness="0" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#F4F4F4" Icon="icon.ico">
    <Window.Resources>
        <convert:IsCheckedConverter x:Key="ischeckedConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="{StaticResource ResourceKey=mainColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0 30 0 0">
                <ToggleButton Style="{StaticResource HomePageToggleButtonStyle}" Content="点名" 
                              Command="{Binding ChangeMainFunc}" CommandParameter="0"
                              IsChecked="{Binding MainFunc,Converter={StaticResource ischeckedConverter},ConverterParameter=0}"/>
                <ToggleButton Style="{StaticResource HomePageToggleButtonStyle}" Content="收支录入" 
                              Command="{Binding ChangeMainFunc}" CommandParameter="1" 
                              IsChecked="{Binding MainFunc,Converter={StaticResource ischeckedConverter},ConverterParameter=1}"/>
                <ToggleButton Style="{StaticResource HomePageToggleButtonStyle}" Content="催费提醒" 
                              Command="{Binding ChangeMainFunc}" CommandParameter="4"
                              IsChecked="{Binding MainFunc,Converter={StaticResource ischeckedConverter},ConverterParameter=4}"/>
                <ToggleButton Style="{StaticResource HomePageToggleButtonStyle}" Content="统计" 
                              Command="{Binding ChangeMainFunc}" CommandParameter="2"
                              IsChecked="{Binding MainFunc,Converter={StaticResource ischeckedConverter},ConverterParameter=2}"/>                
                <ToggleButton Style="{StaticResource HomePageToggleButtonStyle}" Content="教学管理" 
                              Command="{Binding ChangeMainFunc}" CommandParameter="3"
                              IsChecked="{Binding MainFunc,Converter={StaticResource ischeckedConverter},ConverterParameter=3}"/>
                
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                <ToggleButton Style="{StaticResource HomePageToggleButtonStyle}" Content="用户设置" 
                              Command="{Binding ChangeMainFunc}" CommandParameter="5"
                              IsChecked="{Binding MainFunc,Converter={StaticResource ischeckedConverter},ConverterParameter=5}"/>
                <ToggleButton Style="{StaticResource HomePageToggleButtonStyle}" 
                          Content="退  出" VerticalAlignment="Bottom" Margin="0 0 0 30" Command="{Binding ExitApp}"/>
            </StackPanel>             
        </Grid>
        <teaching:TeachingManagement Grid.Column="2" DataContext="{Binding Teaching}"/>
        <calling:NameCallingManagement Grid.Column="2" DataContext="{Binding Calling}"/>
        <payment:Payment Grid.Column="2" DataContext="{Binding Payment}"/>
        <overdue:Overdue Grid.Column="2" DataContext="{Binding Overdue}"/>
        <statistic:Statistic Grid.Column="2" DataContext="{Binding Statistic}"/>
        <setting:UserSetting Grid.Column="2" DataContext="{Binding Setting}"/>
    </Grid>
</Window>
