DancingTrainingManagement/Components/Statistic/Statistic.xaml

<UserControl x:Class="DancingTrainingManagement.Components.Statistic.Statistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.Statistic"
             xmlns:convert="clr-namespace:DancingTrainingManagement.Components.CommonComponent.Converter"
             xmlns:general="clr-namespace:DancingTrainingManagement.Components.Statistic.General"
             xmlns:finance="clr-namespace:DancingTrainingManagement.Components.Statistic.Finance"
             xmlns:teacher="clr-namespace:DancingTrainingManagement.Components.Statistic.Teacher"
             xmlns:trainee="clr-namespace:DancingTrainingManagement.Components.Statistic.Trainee"
             xmlns:class="clr-namespace:DancingTrainingManagement.Components.Statistic.Class"
             mc:Ignorable="d"             
             d:DesignHeight="700" d:DesignWidth="1040" Visibility="{Binding Vis}">
    <UserControl.Resources>
        <convert:IsCheckedConverter x:Key="ischeckedConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Height="100" Width="1040" Background="{StaticResource ResourceKey=mainColor}"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30 0 0 0">
            <ToggleButton Style="{StaticResource SysConfigureToggleButtonStyle}" IsChecked="{Binding StatisticFunc,Converter={StaticResource ischeckedConverter},
                ConverterParameter=3}" Command="{Binding ChangeStatisticFunc}" CommandParameter="3" Content="总览与导出" VerticalAlignment="Bottom"/>
            <ToggleButton Style="{StaticResource SysConfigureToggleButtonStyle}" IsChecked="{Binding StatisticFunc,Converter={StaticResource ischeckedConverter},
                ConverterParameter=0}" Command="{Binding ChangeStatisticFunc}" CommandParameter="0" Content="财务统计" VerticalAlignment="Bottom"/>
            <ToggleButton Style="{StaticResource SysConfigureToggleButtonStyle}" IsChecked="{Binding StatisticFunc,Converter={StaticResource ischeckedConverter},
                ConverterParameter=1}" Command="{Binding ChangeStatisticFunc}" CommandParameter="1" Content="教师统计" VerticalAlignment="Bottom"/>
            <ToggleButton Style="{StaticResource SysConfigureToggleButtonStyle}" IsChecked="{Binding StatisticFunc,Converter={StaticResource ischeckedConverter},
                ConverterParameter=2}" Command="{Binding ChangeStatisticFunc}" CommandParameter="2" Content="学员统计" VerticalAlignment="Bottom"/>
            <ToggleButton Style="{StaticResource SysConfigureToggleButtonStyle}" IsChecked="{Binding StatisticFunc,Converter={StaticResource ischeckedConverter},
                ConverterParameter=4}" Command="{Binding ChangeStatisticFunc}" CommandParameter="4" Content="班级统计" VerticalAlignment="Bottom"/>
        </StackPanel>
        <general:General Grid.Row="1" DataContext="{Binding General}"/>
        <finance:Finance Grid.Row="1" DataContext="{Binding Finance}"/>
        <teacher:Teacher Grid.Row="1" DataContext="{Binding Teacher}"/>
        <trainee:Trainee Grid.Row="1" DataContext="{Binding Trainee}"/>
        <class:Class Grid.Row="1" DataContext="{Binding ClassStatistic}"/>
    </Grid>
</UserControl>
