DancingTrainingManagement/Components/CommonComponent/YearMonthSelecter/YearMonthSelecterWithArrow.xaml

<UserControl x:Class="DancingTrainingManagement.Components.CommonComponent.YearMonthSelecter.YearMonthSelecterWithArrow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.CommonComponent.YearMonthSelecter"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="350">
    <Grid>       
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource TriangleButton}" Width="16" Height="20" Command="{Binding ChangeMonth}" CommandParameter="-1" Margin="0 0 30 0"/>
            <Label Style="{StaticResource SysConfigureLabelStyle}" Foreground="{StaticResource secondaryMainColor}" 
                   Width="60" Content="{Binding Year}" FontSize="20"/>
            <Label Style="{StaticResource LabelStyleBaseChs}" Foreground="{StaticResource mainColor}" Content="年" Width="30" FontSize="20"/>
            <Label Style="{StaticResource SysConfigureLabelStyle}" Foreground="{StaticResource secondaryMainColor}" 
                   Width="35" Content="{Binding Month}" FontSize="20"/>
            <Label Style="{StaticResource LabelStyleBaseChs}" Foreground="{StaticResource mainColor}" Content="月" Width="30" FontSize="20"/>
            <Button Style="{StaticResource TriangleButton}" Width="16" Height="20" Command="{Binding ChangeMonth}" CommandParameter="1" Margin="30 0 0 0">
                <Button.RenderTransform>
                    <RotateTransform Angle="180" CenterX="8" CenterY="10"/>
                </Button.RenderTransform>
            </Button>            
        </StackPanel>
    </Grid>
</UserControl>
