DancingTrainingManagement/Components/NameCallingManagement/NameCallingManagement.xaml

<UserControl x:Class="DancingTrainingManagement.Components.NameCallingManagement.NameCallingManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.NameCallingManagement"
             xmlns:calling="clr-namespace:DancingTrainingManagement.Components.NameCallingManagement.NameCalling"
             xmlns:editCalling="clr-namespace:DancingTrainingManagement.Components.NameCallingManagement.EditNameCalling"
             xmlns:msg="clr-namespace:DancingTrainingManagement.Components.CommonComponent.Message"
             xmlns:convert="clr-namespace:DancingTrainingManagement.Components.CommonComponent.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1040" Visibility="{Binding Vis}">
    <UserControl.Resources>
        <convert:IsCheckedConverter x:Key="ischeckedConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Height="100" Width="1040" Background="{StaticResource ResourceKey=mainColor}"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30 0 0 0">
            <ToggleButton Style="{StaticResource SysConfigureToggleButtonStyle}" IsChecked="{Binding CallingFunc,Converter={StaticResource ischeckedConverter},
                ConverterParameter=0}" Command="{Binding ChangeCallingFunc}" CommandParameter="0" Content="录入" VerticalAlignment="Bottom"/>
            <ToggleButton Style="{StaticResource SysConfigureToggleButtonStyle}" IsChecked="{Binding CallingFunc,Converter={StaticResource ischeckedConverter},
                ConverterParameter=1}" Command="{Binding ChangeCallingFunc}" CommandParameter="1" Content="修改" VerticalAlignment="Bottom"/>
        </StackPanel>
        <calling:NameCalling Grid.Row="2" DataContext="{Binding Calling}"/>
        <editCalling:EditNameCalling Grid.Row="1" Grid.RowSpan="2" DataContext="{Binding EditCalling}"/>
        <msg:Message Grid.Row="0" Grid.RowSpan="3" DataContext="{Binding Msg}"/>
    </Grid>
</UserControl>
