DancingTrainingManagement/Components/NameCallingManagement/NameCalling/NameCalling.xaml

<UserControl x:Class="DancingTrainingManagement.Components.NameCallingManagement.NameCalling.NameCalling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:DancingTrainingManagement.Components.NameCallingManagement.ValueConverters"
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.NameCallingManagement.NameCalling"
             xmlns:classSeleter="clr-namespace:DancingTrainingManagement.Components.CommonComponent.ClassSelecter"
             xmlns:traineeList="clr-namespace:DancingTrainingManagement.Components.NameCallingManagement.CommonComponent"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1040" Visibility="{Binding Vis}">
    <UserControl.Resources>
        <converter:ClassTypeAndCountConverter x:Key="TypeAndCountConverter"/>        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <classSeleter:ClassSelecter Grid.Row="0" DataContext="{Binding ClassSeleter}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20 0 0 0">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Style="{StaticResource LeftRoundToggelButtonStyle}" IsChecked="{Binding ClassCount,Converter={StaticResource TypeAndCountConverter}
                    ,ConverterParameter=1}" Command="{Binding ChangeClassCount}" CommandParameter="1" Content="一节课"/>
                <ToggleButton Style="{StaticResource RightRoundToggelButtonStyle}" IsChecked="{Binding ClassCount,Converter={StaticResource TypeAndCountConverter}
                    ,ConverterParameter=2}" Command="{Binding ChangeClassCount}" CommandParameter="2" Content="两节课"/>
            </StackPanel>
            <Label Content="上课日期" Style="{StaticResource LabelStyleBaseChs}" FontSize="15" Foreground="{StaticResource ResourceKey=mainColor}" Margin="50 0 0 0"/>
            <DatePicker SelectedDate="{Binding ClassDate}" Margin="10 0 0 0"  Width="180" FontSize="15" VerticalAlignment="Center" />
            <Button Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource ButtonStyleBaseChs}" Foreground="{StaticResource incomeColor}"
                Height="30" Width="80" Content="全部出勤" Command="{Binding SetAllPresence}" Margin="50 0 50 0" BorderBrush="{StaticResource incomeColor}"
                BorderThickness="2"/>
        </StackPanel>        
        <traineeList:NameCallingList Grid.Row="2" DataContext="{Binding CallingNames}"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonStyleBaseChs}" Height="40" Width="120" Content="确定" Command="{Binding Confirm}" Margin="20 0 20 0" 
                    Visibility="{Binding VisInput}"/>
            <Button Style="{StaticResource ButtonStyleBaseChs}" Height="40" Width="120" Content="修改" Command="{Binding Update}" Margin="20 0 20 0"
                    Visibility="{Binding VisEdit}"/>
            <Button Style="{StaticResource ButtonStyleBaseChs}" Height="40" Width="120" Content="删除" Command="{Binding Delete}" Margin="20 0 20 0"
                    Visibility="{Binding VisEdit}"/>
        </StackPanel>
    </Grid>
</UserControl>
