DancingTrainingManagement/Components/CommonComponent/ClassSelecter/ClassSelecter.xaml

<UserControl x:Class="DancingTrainingManagement.Components.CommonComponent.ClassSelecter.ClassSelecter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:DancingTrainingManagement.Components.CommonComponent.Converter"
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.CommonComponent.ClassSelecter"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1040">
    <UserControl.Resources>
        <converter:IsCheckedConverter x:Key="TypeAndCountConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                <ToggleButton Style="{StaticResource LeftRoundToggelButtonStyle}" IsChecked="{Binding ClassType,Converter={StaticResource TypeAndCountConverter}
                    ,ConverterParameter=0}" Command="{Binding ChangeClassType}" CommandParameter="0" Content="常规课"/>
                <ToggleButton Style="{StaticResource RightRoundToggelButtonStyle}" IsChecked="{Binding ClassType,Converter={StaticResource TypeAndCountConverter}
                    ,ConverterParameter=1}" Command="{Binding ChangeClassType}" CommandParameter="1" Content="独舞课"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50 0 50 0">
                <Label Width="80" Style="{StaticResource SysConfigureLabelStyle}" Content="上课班级" FontSize="15" 
                               Foreground="{StaticResource ResourceKey=mainColor}" HorizontalContentAlignment="Left"/>
                <ComboBox Style="{StaticResource ComboBoxStyleBase}" SelectedValue="{Binding SelectedClass}" HorizontalContentAlignment="Left"
                                  ItemsSource="{Binding ClassCollection}" Width="{Binding ClassComboWidth}" Margin="5 0 0 0" IsEnabled="{Binding IsClassEditable}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding VisTeacher}">
                <Label Width="80" Style="{StaticResource SysConfigureLabelStyle}" Content="任课老师" FontSize="15" 
                               Foreground="{StaticResource ResourceKey=mainColor}" HorizontalContentAlignment="Left"/>
                <ComboBox Style="{StaticResource ComboBoxStyleBase}" SelectedValue="{Binding SelectedTeacher}"
                                  ItemsSource="{Binding TeacherCollection}" Width="100" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding VisTrainee}" Margin="50 0 0 0">
                <Label Width="80" Style="{StaticResource SysConfigureLabelStyle}" Content="学员" FontSize="15" 
                               Foreground="{StaticResource ResourceKey=mainColor}" HorizontalContentAlignment="Left"/>
                <ComboBox Style="{StaticResource ComboBoxStyleBase}" SelectedValue="{Binding SelectedTrainee}"
                                  ItemsSource="{Binding TraineeCollection}" Width="100" Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
