DancingTrainingManagement/Components/Overdue/Overdue.xaml

<UserControl x:Class="DancingTrainingManagement.Components.Overdue.Overdue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.Overdue"
             xmlns:msg="clr-namespace:DancingTrainingManagement.Components.CommonComponent.Message"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1040" Visibility="{Binding Vis}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:OverdueItemViewModel}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="49">
                    <Label Height="49" Width="202" Style="{StaticResource LabelStyleBaseChs}" Content="{Binding OverdueName}"/>
                    <Label Height="49" Width="302" Style="{StaticResource LabelStyleBaseChs}" Content="{Binding OverdueClass}"/>
                    <Label Height="49" Width="202" Style="{StaticResource LabelStyleBaseChs}" Content="{Binding OverdueDate}"/>
                    <Label Height="49" Width="194" Style="{StaticResource LabelStyleBaseChs}" Content="{Binding OverdueAmount}"/>
                </StackPanel>
                <Rectangle Width="895" Height="1" Fill="{StaticResource darkMainBackColor}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="2" Height="550" Width="900" BorderBrush="{StaticResource ResourceKey=mainColor}"
                CornerRadius="10" VerticalAlignment="Bottom" Margin="0 0 0 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="7" Background="{StaticResource mainColor}" Height="50" Width="900" CornerRadius="10 10 0 0"/>
                    <Label Grid.Column="0" Style="{StaticResource LabelStyleBaseChs}" Content="姓名" Foreground="White" FontSize="20"/>
                    <Rectangle Grid.Column="1" Width="2" Height="50" Fill="{StaticResource mainBackground}"/>
                    <Label Grid.Column="2" Style="{StaticResource LabelStyleBaseChs}" Content="所在班级" Foreground="White" FontSize="20"/>
                    <Rectangle Grid.Column="3" Width="2" Height="50" Fill="{StaticResource mainBackground}"/>
                    <Label Grid.Column="4" Style="{StaticResource LabelStyleBaseChs}" Content="到期日期" Foreground="White" FontSize="20"/>
                    <Rectangle Grid.Column="5" Width="2" Height="50" Fill="{StaticResource mainBackground}"/>
                    <Label Grid.Column="6" Style="{StaticResource LabelStyleBaseChs}" Content="续交金额" Foreground="White" FontSize="20"/>
                </Grid>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Width="900" Height="500">
                    <ScrollViewer.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ItemsControl ItemsSource="{Binding Overdues}"/>
                        </StackPanel>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Grid>
        </Border>
        <Button Grid.Row="1" Style="{StaticResource ButtonStyleBaseChs}" Height="40" Width="120" Content="导出" HorizontalAlignment="Right"
                        BorderThickness="2" Margin="0 0 70 0" Command="{Binding Export}"/>
        <msg:Message Grid.Row="0" Grid.RowSpan="3" DataContext="{Binding Msg}"/>
    </Grid>
</UserControl>
