DancingTrainingManagement/Components/TeachingManagement/Common/TraineeOperation/TraineeOperation.xaml

<UserControl x:Class="DancingTrainingManagement.Components.TeachingManagement.Common.TraineeOperation.TraineeOperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.TeachingManagement.Common.TraineeOperation"
             xmlns:msg="clr-namespace:DancingTrainingManagement.Components.CommonComponent.Message"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1040" Visibility="{Binding Vis}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:FuzzyTraineeViewModel}">
            <StackPanel Orientation="Horizontal">
                <Label Width="120" Height="40" Content="{Binding TraineeClassName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="{Binding ItemFore}"/>
                    </Label.Foreground>
                    <Label.Background>
                        <SolidColorBrush Color="{Binding ItemBack}"/>
                    </Label.Background>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ItemClicked}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding ItemMouseIn}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding ItemMouseOut}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
                <Label Width="80" Height="40" Content="{Binding TraineeName}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="{Binding ItemFore}"/>
                    </Label.Foreground>
                    <Label.Background>
                        <SolidColorBrush Color="{Binding ItemBack}"/>
                    </Label.Background>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ItemClicked}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding ItemMouseIn}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding ItemMouseOut}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Label>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Width="1040" Height="600" Opacity="0.8"
               Background="{StaticResource ResourceKey=mainBackground}"/>
        <Border Grid.Column="1" Grid.Row="1" Height="360" Width="540" BorderBrush="White" CornerRadius="10" BorderThickness="2" Background="{StaticResource assistBackground}">
            <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource assistBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="10 10 0 0" Height="50" Width="540" Background="{StaticResource mainColor}">
                    <Label Content="{Binding Title}" Style="{StaticResource SysConfigureLabelStyle}" Margin="60 0 0 0"
                       HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                </Border>
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="50 0 0 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="120" Style="{StaticResource SysConfigureLabelStyle}" Content="姓名" FontSize="15" 
                               Foreground="{StaticResource ResourceKey=mainColor}" HorizontalContentAlignment="Left"/>
                        <TextBox x:Name="TraineeNameInput" Style="{StaticResource TextBoxStyleBaseChs}" Text="{Binding TraineeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                 Width="200" Height="40" VerticalContentAlignment="Center" Margin="5 0 0 0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding TraineeLostFocus}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Label Width="140" Height="30" Style="{StaticResource SysConfigureLabelStyle}" FontSize="10" FontWeight="Normal" 
                         Foreground="{StaticResource outcomeColor}" Content="请输入姓名" Visibility="{Binding ErrNameVis}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                        <Label Width="120" Style="{StaticResource SysConfigureLabelStyle}" Content="所在班级" FontSize="15" 
                               Foreground="{StaticResource ResourceKey=mainColor}" HorizontalContentAlignment="Left"/>
                        <ComboBox Style="{StaticResource ComboBoxStyleBase}"  SelectedValue="{Binding SelectedClass}" HorizontalContentAlignment="Left"
                                  ItemsSource="{Binding ClassCollection}" Width="{Binding ClassComboWidth}" Margin="5 0 0 0" IsEnabled="{Binding IsClassEditable}"/>
                        <Label Width="140" Height="30" Style="{StaticResource SysConfigureLabelStyle}" FontSize="10" FontWeight="Normal" 
                         Foreground="{StaticResource outcomeColor}" Content="请选择班级" Visibility="{Binding ErrClassVis}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding VisRemain}">
                            <Label Width="120" Style="{StaticResource SysConfigureLabelStyle}" Content="初始剩余课时" FontSize="15" 
                               Foreground="{StaticResource ResourceKey=mainColor}" HorizontalContentAlignment="Left"/>
                            <TextBox Style="{StaticResource TextBoxStyleBaseChs}" Text="{Binding InitialRemain}" Width="100" Height="40" Margin="5 0 0 0"/>
                        </StackPanel>
                        <Label Width="140" Height="30" Style="{StaticResource SysConfigureLabelStyle}" FontSize="10" FontWeight="Normal" 
                         Foreground="{StaticResource outcomeColor}" Content="请输入正确的初始剩余课时" Visibility="{Binding ErrVis}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                    <Button Grid.Column="0" Style="{StaticResource ButtonStyleBaseChs}" Height="40" Width="120"
                            Content="确定" Command="{Binding Confirm}"/>
                    <Button Grid.Column="1" Style="{StaticResource ButtonStyleBaseChs}" Height="40" Width="120" Margin="30 0 30 0"
                            Content="取消" Command="{Binding Cancel}"/>
                </StackPanel>
                <Popup Width="200" Height="{Binding PopupHeight}" IsOpen="{Binding IsPopupOpen}" StaysOpen="True" PlacementTarget="{Binding ElementName=TraineeNameInput}" Placement="Bottom"
               AllowsTransparency="True" PopupAnimation="Slide">
                    <Canvas>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Width="200" Height="{Binding PopupHeight}">
                            <ScrollViewer.Content>
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl ItemsSource="{Binding PopupTraineeCollection}"/>
                                </StackPanel>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </Canvas>
                </Popup>
            </Grid>
        </Border>
        <msg:Message Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" DataContext="{Binding Msg}"/>
    </Grid>
</UserControl>
