DancingTrainingManagement/Components/Statistic/CommonComponent/Summary/Details/StatisticDetails.xaml

<UserControl x:Class="DancingTrainingManagement.Components.Statistic.CommonComponent.Summary.Details.StatisticDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.Statistic.CommonComponent.Summary.Details"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="{Binding TotalWidth}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:FinanceRecordViewModel}">
            <Grid Height="50" Width="390" ToolTip="{Binding Note}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="{Binding ImgBkg}"/>
                </Grid.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding RecordClicked}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image  Grid.Column="0" Height="40" Width="40" Source="{Binding Img}" x:Name="RecordImg"/>
                <Label Grid.Column="1" HorizontalAlignment="Left" Content="{Binding RecordItem}" FontFamily="Microsoft YaHei" Margin="10 0 0 0" FontSize="13">
                    <Label.Foreground>
                        <SolidColorBrush Color="{Binding FontColor}"/>
                    </Label.Foreground>
                </Label>
                <Label Grid.Column="1" HorizontalAlignment="Left" Content="{Binding RecordDate}" Style="{StaticResource LabelStyleBaseChs}"
                       Foreground="#C4C4C4" FontSize="13" VerticalAlignment="Bottom" Margin="10 0 0 0"/>
                <Label Grid.Column="2" HorizontalAlignment="Left" Content="{Binding RecordAmount}" FontFamily="Microsoft YaHei" FontWeight="Bold"
                       Margin="10 0 0 0" VerticalAlignment="Center" FontSize="15">
                    <Label.Foreground>
                        <SolidColorBrush Color="{Binding AmountColor}"/>
                    </Label.Foreground>
                </Label>
                <Grid Grid.Column="3" Visibility="{Binding VisOperation}" Width="40" Height="50">
                    <Label Width="40" Height="50" Background="{StaticResource lightMainColor}"></Label>
                    <Image Width="40" Height="40" Source="/DancingTrainingManagement;Component/icons/deleteW.png" 
                       Stretch="Fill" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding DeleteRecord}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TeachingCountViewModel}">
            <Grid Height="50" Width="390">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource LabelStyleBaseChs}" Content="{Binding ClassName}" FontFamily="Microsoft YaHei" 
                       Margin="10 0 0 0" FontSize="13" FontWeight="ExtraBold" Foreground="{StaticResource mainColor}"/>
                <Label Grid.Row="1" HorizontalAlignment="Left" Content="{Binding ClassDate}" Style="{StaticResource LabelStyleBaseChs}"
                       Foreground="#C4C4C4" FontSize="12" Margin="10 0 0 0"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Width="{Binding TotalWidth}" Height="500" Background="{StaticResource mainBackground}" Opacity="0.8"/>
        <Border Grid.Column="0" Width="{Binding TotalWidth}" Height="500" Background="#F4F4F4" BorderBrush="{StaticResource mainColor}" 
                BorderThickness="2" CornerRadius="5" VerticalAlignment="Top">
            <ScrollViewer VerticalScrollBarVisibility="Auto"  Width="{Binding ScrollWidth}" Height="500" Background="#F4F4F4" HorizontalAlignment="Left">
                <ScrollViewer.Content>
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding AccountRecordsCollection}"/>
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
