DancingTrainingManagement/Components/TeachingManagement/TeacherManagement/TeacherManagement.xaml

<UserControl x:Class="DancingTrainingManagement.Components.TeachingManagement.TeacherManagement.TeacherManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.TeachingManagement.TeacherManagement"
             xmlns:converter="clr-namespace:DancingTrainingManagement.Components.CommonComponent.Converter"
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="1040" Visibility="{Binding Vis}">
    <UserControl.Resources>
        <converter:VisibilityConverter x:Key="visconverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:TeacherList Grid.Column="0" DataContext="{Binding TeacherList}"/>
        <Border Grid.Column="1" Height="300" Width="600" BorderBrush="{StaticResource mainColor}" BorderThickness="1" Margin="0 50 0 0" Visibility="{Binding VisDetail}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="50 20 0 0">
                    <Label Width="120" Style="{StaticResource SysConfigureLabelStyle}" Content="姓名" FontSize="20" 
                               Foreground="{StaticResource ResourceKey=mainColor}" HorizontalContentAlignment="Left"/>
                    <TextBox Width="120" FontSize="15" FontFamily="Microsoft YaHei" Text="{Binding TeacherName}" Height="40" Margin="5 0 0 0" 
                         Background="{StaticResource ResourceKey=mainBackground}" VerticalContentAlignment="Center"/>
                    <Label Width="140" Height="30" Style="{StaticResource SysConfigureLabelStyle}" FontSize="15" FontWeight="Bold" 
                         Foreground="{StaticResource outcomeColor}" Content="请输入姓名" Visibility="{Binding ErrNameVis}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50 20 0 50">
                    <Label Width="120" Style="{StaticResource SysConfigureLabelStyle}" Content="课时费" FontSize="20" 
                               Foreground="{StaticResource ResourceKey=mainColor}" HorizontalContentAlignment="Left"/>
                    <TextBox Width="120" FontSize="15" FontFamily="Microsoft YaHei" Text="{Binding TeacherFee}" Height="40" Margin="5 0 0 0" 
                         Background="{StaticResource ResourceKey=mainBackground}" VerticalContentAlignment="Center" />
                    <Label Width="150" Height="30" Style="{StaticResource SysConfigureLabelStyle}" FontSize="15" FontWeight="Bold" 
                         Foreground="{StaticResource outcomeColor}" Content="请输入正确的课时费" Visibility="{Binding ErrFeeVis}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30 0 30 0">
                    <Button Style="{StaticResource ButtonStyleBaseChs}" Height="40" Width="120"
                            Content="增加" Command="{Binding AddTeacher}" Visibility="{Binding DetailState,Converter={StaticResource visconverter},ConverterParameter=0}"/>
                    <Button Style="{StaticResource ButtonStyleBaseChs}" Height="40" Width="120" 
                            Content="修改" Command="{Binding UpdateTeacher}" Visibility="{Binding DetailState,Converter={StaticResource visconverter},ConverterParameter=1}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
