DancingTrainingManagement/Components/Statistic/Trainee/PresenceStatistic.xaml

<UserControl x:Class="DancingTrainingManagement.Components.Statistic.Trainee.PresenceStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.Statistic.Trainee"         
             xmlns:converter="clr-namespace:DancingTrainingManagement.Components.CommonComponent.Converter"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="420">
    <UserControl.Resources>
        <converter:IsCheckedConverter x:Key="IsCheckedConverter"/>
        <converter:MainBackgroundColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <!--<RowDefinition Height="50"/>-->
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Width="100" Style="{StaticResource SysConfigureLabelStyle}" Content="出勤情况" FontSize="18" 
                               Foreground="{StaticResource ResourceKey=mainColor}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Width="80" Style="{StaticResource SysConfigureLabelStyle}" Content="上课班级" FontSize="16" 
                               Foreground="{StaticResource ResourceKey=mainColor}" Margin="30 0 0 0"/>
            <ComboBox Style="{StaticResource ComboBoxStyleBase}" SelectedValue="{Binding SelectedClass}" HorizontalContentAlignment="Left"
                                  ItemsSource="{Binding ClassCollection}" Width="100" Margin="5 0 0 0" IsEnabled="{Binding IsClassEditable}"/>
            <Label Content="学员" Style="{StaticResource LabelStyleBaseChs}" FontSize="16" Foreground="{StaticResource ResourceKey=mainColor}" Margin="20 0 0 0"/>
            <ComboBox Style="{StaticResource ComboBoxStyleBase}" SelectedValue="{Binding SelectTrainee}" Width="100"
                  ItemsSource="{Binding TraineeCollection}" Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="40 0 0 0">
            <ToggleButton Style="{StaticResource LeftRoundToggelButtonStyle}" IsChecked="{Binding TermState,Converter={StaticResource IsCheckedConverter},ConverterParameter=0}" 
                          Command="{Binding ChangeTermState}" CommandParameter="0" Width="70" Content="本期" x:Name="current">
                <ToggleButton.Foreground>
                    <SolidColorBrush Color="{Binding ElementName=current, Path=IsChecked, Converter={StaticResource ColorConverter}}"/>
                </ToggleButton.Foreground>
            </ToggleButton>
            <ToggleButton Style="{StaticResource RightRoundToggelButtonStyle}" IsChecked="{Binding TermState,Converter={StaticResource IsCheckedConverter},ConverterParameter=1}"  
                          Command="{Binding ChangeTermState}" CommandParameter="1" Width="70" Content="上一期" x:Name="previous">
                <ToggleButton.Foreground>
                    <SolidColorBrush Color="{Binding ElementName=previous, Path=IsChecked, Converter={StaticResource ColorConverter}}"/>
                </ToggleButton.Foreground>
            </ToggleButton>
        </StackPanel>        
        <Button Grid.Row="2" Style="{StaticResource ButtonStyleBaseChs}" Height="40" Width="120" Content="查询" BorderThickness="2" Margin="220 0 0 0" Command="{Binding Search}"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Width="80" Grid.Column="1" Style="{StaticResource SysConfigureLabelStyle}" Content="缴费日期" FontSize="16" VerticalAlignment="Bottom" Height="30"
                               Foreground="{StaticResource ResourceKey=mainColor}"/>
            <Label Width="120" Grid.Column="2" Style="{StaticResource SysConfigureLabelStyle}" Content="{Binding PaymentDate}" FontSize="14" VerticalAlignment="Bottom" Height="30"
                               Foreground="Black" HorizontalAlignment="Left"/>
            <Label Width="45" Grid.Column="3" Style="{StaticResource SysConfigureLabelStyle}" Content="期数" FontSize="16" VerticalAlignment="Bottom" Height="30"
                               Foreground="{StaticResource ResourceKey=mainColor}"/>
            <Label Width="20" Grid.Column="4" Style="{StaticResource SysConfigureLabelStyle}" Content="{Binding PaymentCount}" FontSize="14" VerticalAlignment="Bottom" Height="30"
                               Foreground="Black" HorizontalAlignment="Left"/>
        </Grid>
        <lvc:PieChart Grid.Row="4" Width="350" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Hoverable="True" DataTooltip="{x:Null}" Series="{Binding PieColletcion}"/>
    </Grid>
</UserControl>
