DancingTrainingManagement/Components/Statistic/Trainee/PresenceStatistic.xaml

<UserControl x:Class="DancingTrainingManagement.Components.Statistic.Trainee.PresenceStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.Statistic.Trainee"         
             xmlns:converter="clr-namespace:DancingTrainingManagement.Components.CommonComponent.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="420">
    <UserControl.Resources>
        <converter:IsCheckedConverter x:Key="IsCheckedConverter"/>
        <converter:MainBackgroundColorConverter x:Key="ColorConverter"/>
        <converter:PresenceColorConverter x:Key="PresenceColorConverter"/>
        <local:PresenceTextConverter x:Key="TextConverter"/>
        <DataTemplate DataType="{x:Type local:PresenceItemViewModel}">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource SysConfigureLabelStyle}" Width="150" Height="50" Content="{Binding ClassDate}" 
                       Foreground="{StaticResource mainColor}" FontSize="14"/>
                <Label Style="{StaticResource SysConfigureLabelStyle}" Width="80" Height="50" Content="{Binding ClassName}"
                       Foreground="Black" FontSize="14"/>
                <Label Style="{StaticResource SysConfigureLabelStyle}" Width="100" Height="50" Content="{Binding PresenceState,Converter={StaticResource TextConverter}}"
                       FontSize="16" HorizontalContentAlignment="Center" Foreground="{StaticResource mainBackground}">
                    <Label.Background>
                        <SolidColorBrush Color="{Binding PresenceState,Converter={StaticResource PresenceColorConverter}}"/>
                    </Label.Background>
                </Label>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Width="100" Style="{StaticResource SysConfigureLabelStyle}" Content="出勤情况" FontSize="18" 
                               Foreground="{StaticResource ResourceKey=mainColor}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Width="80" Style="{StaticResource SysConfigureLabelStyle}" Content="上课班级" FontSize="16" 
                               Foreground="{StaticResource ResourceKey=mainColor}" Margin="30 0 0 0"/>
            <ComboBox Style="{StaticResource ComboBoxStyleBase}" SelectedValue="{Binding SelectedClass}" HorizontalContentAlignment="Left"
                                  ItemsSource="{Binding ClassCollection}" Width="100" Margin="5 0 0 0" IsEnabled="{Binding IsClassEditable}"/>
            <Label Content="学员" Style="{StaticResource LabelStyleBaseChs}" FontSize="16" Foreground="{StaticResource ResourceKey=mainColor}" Margin="20 0 0 0"/>
            <ComboBox Style="{StaticResource ComboBoxStyleBase}" SelectedValue="{Binding SelectTrainee}" Width="100"
                  ItemsSource="{Binding TraineeCollection}" Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="40 0 0 0">
            <ToggleButton Style="{StaticResource LeftRoundToggelButtonStyle}" IsChecked="{Binding TermState,Converter={StaticResource IsCheckedConverter},ConverterParameter=0}" 
                          Command="{Binding ChangeTermState}" CommandParameter="0" Width="70" Content="本期" x:Name="current">
                <ToggleButton.Foreground>
                    <SolidColorBrush Color="{Binding ElementName=current, Path=IsChecked, Converter={StaticResource ColorConverter}}"/>
                </ToggleButton.Foreground>
            </ToggleButton>
            <ToggleButton Style="{StaticResource RightRoundToggelButtonStyle}" IsChecked="{Binding TermState,Converter={StaticResource IsCheckedConverter},ConverterParameter=1}"  
                          Command="{Binding ChangeTermState}" CommandParameter="1" Width="70" Content="上一期" x:Name="previous">
                <ToggleButton.Foreground>
                    <SolidColorBrush Color="{Binding ElementName=previous, Path=IsChecked, Converter={StaticResource ColorConverter}}"/>
                </ToggleButton.Foreground>
            </ToggleButton>
        </StackPanel>
        <Button Grid.Row="4" Style="{StaticResource ButtonStyleBaseChs}" Height="40" Width="120" Content="导出" BorderThickness="2" Margin="220 0 0 0" Command="{Binding Export}"/>
        <Button Grid.Row="2" Style="{StaticResource ButtonStyleBaseChs}" Height="40" Width="120" Content="查询" BorderThickness="2" Margin="220 0 0 0" Command="{Binding Search}"/>
        <Border Grid.Row="3" Width="340" Height="330" Background="#F4F4F4" BorderBrush="{StaticResource mainColor}" 
                BorderThickness="2" CornerRadius="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto"  Width="330" Height="330" Background="#F4F4F4" HorizontalAlignment="Left">
                <ScrollViewer.Content>
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding PresenceCollection}"/>
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
