DancingTrainingManagement/Components/Statistic/Trainee/PresenceSum.xaml

<UserControl x:Class="DancingTrainingManagement.Components.Statistic.Trainee.PresenceSum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.Statistic.Trainee"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="620">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="500">
            <Label Style="{StaticResource SysConfigureLabelStyle}" Content="出勤" Foreground="{StaticResource mainColor}" Width="50"/>
            <Label Style="{StaticResource SysConfigureLabelStyle}" Content="{Binding PresenceCount}" Foreground="{StaticResource incomeColor}" Width="50"/>
            <Label Style="{StaticResource SysConfigureLabelStyle}" Content="请假" Foreground="{StaticResource mainColor}" Width="50"/>
            <Label Style="{StaticResource SysConfigureLabelStyle}" Content="{Binding LeaveCount}" Foreground="{StaticResource secondaryMainColor}" Width="50"/>
            <Label Style="{StaticResource SysConfigureLabelStyle}" Content="旷课" Foreground="{StaticResource mainColor}" Width="50"/>
            <Label Style="{StaticResource SysConfigureLabelStyle}" Content="{Binding AbsenceCount}" Foreground="{StaticResource outcomeColor}" Width="50"/>
            <Label Style="{StaticResource SysConfigureLabelStyle}" Content="送课" Foreground="{StaticResource mainColor}" Width="50"/>
            <Label Style="{StaticResource SysConfigureLabelStyle}" Content="{Binding GivingCount}" Foreground="{StaticResource lightMainColor}" Width="50"/>
            <Label Style="{StaticResource SysConfigureLabelStyle}" Content="总计" Foreground="{StaticResource mainColor}" Width="50"/>
            <Label Style="{StaticResource SysConfigureLabelStyle}" Content="{Binding TotleCount}" Foreground="{StaticResource mainColor}" Width="50"/>
        </StackPanel>   
    </Grid>
</UserControl>
