DancingTrainingManagement/Components/Statistic/General/General.xaml

<UserControl x:Class="DancingTrainingManagement.Components.Statistic.General.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.Statistic.General"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1040" Visibility="{Binding Vis}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"  BorderBrush="{StaticResource mainColor}" BorderThickness="2"  Height="330" Width="1000">
            <GroupBox.Header>
                <Label Content="总览" Style="{StaticResource SysConfigLabel}" Foreground="{StaticResource mainColor}"/>
            </GroupBox.Header>
        </GroupBox>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Style="{StaticResource SysConfigureLabelStyle}" Content="学员总数" Foreground="{StaticResource mainColor}" FontSize="20" Margin="0 0 10 0" Width="100"/>
            <Label Style="{StaticResource SysConfigureLabelStyle}" Content="{Binding TraineeCount}" FontSize="24" Foreground="#3C8D9E" Width="100"/>
            <Label Style="{StaticResource SysConfigureLabelStyle}" Content="总资产" Foreground="{StaticResource mainColor}" FontSize="20" Margin="50 0 10 0" Width="100"/>
            <Label Style="{StaticResource SysConfigureLabelStyle}" Content="{Binding CurrentCapital}" FontSize="24" Width="150">
                <Label.Foreground>
                    <SolidColorBrush Color="{Binding CapitalColor}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
