DancingTrainingManagement/Components/CommonComponent/CheckBox/CheckBox.xaml

<UserControl x:Class="DancingTrainingManagement.Components.CommonComponent.CheckBox.CheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.CommonComponent.CheckBox"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="{StaticResource mainColor}" Width="15" Height="15"
                BorderThickness="1" HorizontalAlignment="Center">
            <Border.Background>
                <SolidColorBrush Color="{Binding Bkg}"/>
            </Border.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding MouseOver}" CommandParameter="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding MouseOver}" CommandParameter="False"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding Check}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
        <Label Grid.Column="1" Width="50" Style="{StaticResource SysConfigureLabelStyle}" Content="{Binding Content}" FontSize="12" 
               Foreground="{StaticResource ResourceKey=mainColor}" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
