DancingTrainingManagement/Theme/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:summary="clr-namespace:DancingTrainingManagement.Components.Statistic.CommonComponent.Summary"
                    xmlns:converter="clr-namespace:DancingTrainingManagement.Components.CommonComponent.Converter">

    <SolidColorBrush x:Key="mainColor">#246EB9</SolidColorBrush>
    <SolidColorBrush x:Key="mainBackground">#F4F4F4</SolidColorBrush>
    <SolidColorBrush x:Key="outcomeColor">#EE6C4D</SolidColorBrush>
    <SolidColorBrush x:Key="incomeColor">#4CB944</SolidColorBrush>
    <SolidColorBrush x:Key="assistBackground">#F5EE9E</SolidColorBrush>
    <SolidColorBrush x:Key="lightMainColor">#6BA7E2</SolidColorBrush>
    <SolidColorBrush x:Key="darkMainBackColor">#C4C4C4</SolidColorBrush>
    <SolidColorBrush x:Key="secondaryMainColor">#8165A0</SolidColorBrush>
    <SolidColorBrush x:Key="darkerBackground">#D4D4D4</SolidColorBrush>

    <converter:VisibilityConverter x:Key="visconverter"/>

    <Style x:Key="TriangleButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Polygon x:Name="ButtonPolygon" Stretch="Fill" Points="0,50 100,0 100,100" Stroke="{StaticResource ResourceKey=mainColor }" StrokeThickness="2">
                            <Polygon.Fill>
                                <SolidColorBrush Color="#246EB9"/>
                            </Polygon.Fill>
                        </Polygon>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonPolygon" Property="Fill" Value="#F4F4F4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
    </Style>

    <!--默认的中文ComboBox样式-->
    <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxStyleBase">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <!--默认的中文GroupBox样式-->
    <Style TargetType="{x:Type GroupBox}" x:Key="GroupBoxStyleBase">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=mainColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=mainColor}"/>
    </Style>

    <!--默认的中文TextBlock样式-->
    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockStyleBaseChs">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--默认的中文Label样式-->
    <Style TargetType="{x:Type Label}" x:Key="LabelStyleBaseChs">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--默认的中文ToggleButton样式-->
    <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonStyleBaseChs">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="IsThreeState" Value="False"/>
    </Style>

    <!--默认的中文TextBox样式-->
    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyleBaseChs">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="{StaticResource ResourceKey=mainBackground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!--<Setter Property="BorderBrush" Value="{StaticResource ResourceKey=mainColor}"/>-->
    </Style>

    <!--默认的中文Button样式-->
    <Style TargetType="{x:Type Button}" x:Key="ButtonStyleBaseChs">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=mainColor}"/>
        <Setter Property="Background" Value="{StaticResource ResourceKey=mainBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=mainColor}"/>
    </Style>

    <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonStyleBaseChs">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=mainColor}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <ControlTemplate x:Key="FilterItem">
        <Border Height="50" Width="100" Padding="5" >
            <Border Height="40" Width="90"  BorderThickness="2" CornerRadius="5">
                <Border.Background>
                    <SolidColorBrush Color="{Binding ItemColor}"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{Binding BorderColor}"/>
                </Border.BorderBrush>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ItemClicked}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Width="90" Text="{Binding ItemName}"
                           Style="{StaticResource TextBlockStyleBaseChs}" FontSize="13">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding ItemForeColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Border>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="SummaryItem">
        <Grid Width="95" Height="75">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Style="{StaticResource LabelStyleBaseChs}" Content="{Binding ItemTitle}" Width="95" Height="39">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ItemClicked}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label.Foreground>
                    <SolidColorBrush Color="{Binding TitleColor}"/>
                </Label.Foreground>
                <Label.Background>
                    <SolidColorBrush Color="{Binding BkgColor}"/>
                </Label.Background>
            </Label>
            <Label Grid.Row="1" Style="{StaticResource LabelStyleBaseChs}" Content="{Binding ItemAmount}" Width="95" Height="50">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ItemClicked}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Label.Foreground>
                    <SolidColorBrush Color="{Binding ItemColor}"/>
                </Label.Foreground>
                <Label.Background>
                    <SolidColorBrush Color="{Binding BkgColor}"/>
                </Label.Background>
            </Label>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SummaryItemGroup">
        <Grid Height="72" Width="{Binding GroupWidth}" Visibility="{Binding Vis}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding TotalState,Converter={StaticResource visconverter},ConverterParameter=0}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label  Grid.Row="0" Style="{StaticResource LabelStyleBaseChs}" Content="{Binding SummaryMonth}" HorizontalAlignment="Center" 
                       FontSize="19" Visibility="{Binding YearMonthType,Converter={StaticResource ResourceKey=visconverter},ConverterParameter=0}"/>
                <Label  Grid.Row="1" Style="{StaticResource LabelStyleBaseChs}" Content="{Binding SummaryYear}" HorizontalAlignment="Center"
                       FontSize="12" Visibility="{Binding YearMonthType,Converter={StaticResource ResourceKey=visconverter},ConverterParameter=0}"/>
                <Label Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource LabelStyleBaseChs}" Content="{Binding SummaryYear}" 
                       HorizontalAlignment="Center" Visibility="{Binding YearMonthType,Converter={StaticResource ResourceKey=visconverter},ConverterParameter=1}" 
                       FontSize="14"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding TotalState,Converter={StaticResource visconverter},ConverterParameter=1}">
                <Label Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource LabelStyleBaseChs}" Content="总计" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                <ItemsControl ItemsSource="{Binding SummaryItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ControlTemplate>

    <!--无边框ToggelButton-->
    <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="NoBorderToggelButton">
        <Border Background="{TemplateBinding Background}">
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <!--无边框ToggelButton-->
    <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="AllRoundToggelButton">
        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="2" BorderBrush="{TemplateBinding BorderBrush}">
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <!--全方ToggleButton-->
    <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="AllRectToggelButtonTMD">
        <Border CornerRadius="0,0,0,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}">
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <!--左圆ToggleButton-->
    <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="LeftRoundToggelButton">
        <Border CornerRadius="5,0,0,5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2,2,0,2" Background="{TemplateBinding Background}">
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <!--右圆ToggleButton-->
    <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="RightRoundToggelButton">
        <Border CornerRadius="0,5,5,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,2,2,2" Background="{TemplateBinding Background}">
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="LeftUpRoundToggelButton">
        <Border CornerRadius="5,0,0,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2,2,1,0" Background="{TemplateBinding Background}">
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="RightDownRoundToggelButton">
        <Border CornerRadius="0,5,0,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,2,2,0" Background="{TemplateBinding Background}">
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <!--主界面的中文ToggleButton样式-->
    <Style TargetType="{x:Type ToggleButton}" x:Key="HomePageToggleButtonStyle">
        <Setter Property="Template" Value="{StaticResource NoBorderToggelButton}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="IsThreeState" Value="False"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource ResourceKey=mainColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=mainBackground}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource ResourceKey=mainBackground}"/>
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=mainColor}"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--年月日的Base样式-->
    <Style TargetType="{x:Type ToggleButton}" x:Key="YMDBaseStyle" BasedOn="{StaticResource HomePageToggleButtonStyle}">
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=mainColor}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontSize" Value="15"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource ResourceKey=mainColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=mainBackground}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource ResourceKey=mainBackground}"/>
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=mainColor}"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--年的ToggelButton-->
    <Style TargetType="{x:Type ToggleButton}" x:Key="LeftRoundToggelButtonStyle" BasedOn="{StaticResource YMDBaseStyle}">
        <Setter Property="Template" Value="{StaticResource LeftRoundToggelButton}"/>
    </Style>

    <!--月的ToggelButton-->
    <Style TargetType="{x:Type ToggleButton}" x:Key="RightRoundToggelButtonStyle" BasedOn="{StaticResource YMDBaseStyle}">
        <Setter Property="Template" Value="{StaticResource RightRoundToggelButton}"/>
    </Style>

    <!--日的ToggelButton-->
    <Style TargetType="{x:Type ToggleButton}" x:Key="DayToggleButton" BasedOn="{StaticResource YMDBaseStyle}">
        <Setter Property="Template" Value="{StaticResource RightRoundToggelButton}"/>
        <Setter Property="Content" Value="日"/>
    </Style>

    <Style TargetType="{x:Type ToggleButton}" x:Key="LeftUpRoundToggelButtonStyle" BasedOn="{StaticResource YMDBaseStyle}">
        <Setter Property="Template" Value="{StaticResource LeftUpRoundToggelButton}"/>
    </Style>

    <Style TargetType="{x:Type ToggleButton}" x:Key="RightDownRoundToggelButtonStyle" BasedOn="{StaticResource YMDBaseStyle}">
        <Setter Property="Template" Value="{StaticResource RightDownRoundToggelButton}"/>
    </Style>

    <!--年的ToggelButton-->
    <Style TargetType="{x:Type ToggleButton}" x:Key="YearToggleButton" BasedOn="{StaticResource YMDBaseStyle}">
        <Setter Property="Template" Value="{StaticResource LeftRoundToggelButtonYMD}"/>
        <Setter Property="Content" Value="年"/>
    </Style>

    <!--月的ToggelButton-->
    <Style TargetType="{x:Type ToggleButton}" x:Key="MonthToggleButton" BasedOn="{StaticResource YMDBaseStyle}">
        <Setter Property="Template" Value="{StaticResource RightRoundToggelButtonYMD}"/>
        <Setter Property="Content" Value="月"/>
    </Style>

    <!--主界面的中文Label样式-->
    <Style TargetType="{x:Type Label}" x:Key="HomePageLabelStyle">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--二级中文ToggleButton样式-->
    <Style TargetType="{x:Type ToggleButton}" x:Key="SysConfigureToggleButtonStyle" BasedOn="{StaticResource HomePageToggleButtonStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <!--二级中文Label样式-->
    <Style TargetType="{x:Type Label}" x:Key="SysConfigureLabelStyle" BasedOn="{StaticResource HomePageLabelStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <!--系统设置的标题样式基类-->
    <Style TargetType="{x:Type Label}" x:Key="SysConfigLabel">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <!--ItemConfig的标题样式-->
    <Style TargetType="{x:Type Label}" x:Key="ItemConfigLabel" BasedOn="{StaticResource SysConfigLabel}">
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=mainColor}"/>
    </Style>

    <!--左圆ToggleButton-->
    <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="LeftRoundToggelButtonYMD">
        <Border CornerRadius="5,0,0,5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2,2,1,2" Background="{TemplateBinding Background}">
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <!--右圆ToggleButton-->
    <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="RightRoundToggelButtonYMD">
        <Border CornerRadius="0,5,5,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,2,2,2" Background="{TemplateBinding Background}">
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <!--ItemConfig上的"OutcomeToggleButton样式-->
    <Style TargetType="{x:Type ToggleButton}" x:Key="OutcomeToggleButton" BasedOn="{StaticResource ToggleButtonStyleBaseChs}">
        <Setter Property="Template" Value="{StaticResource RightRoundToggelButton}"/>
        <Setter Property="Content" Value="支出"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#EE6C4D"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource ResourceKey=outcomeColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=mainBackground}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource ResourceKey=mainBackground}"/>
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=outcomeColor}"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--ItemConfig上的IncomeToggleButton样式-->
    <Style TargetType="{x:Type ToggleButton}" x:Key="IncomeToggleButton" BasedOn="{StaticResource ToggleButtonStyleBaseChs}">
        <Setter Property="Template" Value="{StaticResource LeftRoundToggelButton}"/>
        <Setter Property="Content" Value="收入"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#4CB944"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource ResourceKey=incomeColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=mainBackground}"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Trigger.Setters>
                    <Setter Property="Background" Value="{StaticResource ResourceKey=mainBackground}"/>
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=incomeColor}"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>