DancingTrainingManagement/Components/TeachingManagement/Others/Others.xaml

<UserControl x:Class="DancingTrainingManagement.Components.TeachingManagement.Others.Others"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.TeachingManagement.Others"
             xmlns:msg="clr-namespace:DancingTrainingManagement.Components.CommonComponent.Message"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1040" Visibility="{Binding Vis}">
    <Grid>
        <Border Width="900" Height="500" BorderBrush="{StaticResource mainColor}" BorderThickness="2" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource SysConfigureLabelStyle}" Content="花名册导出" Foreground="{StaticResource mainColor}"/>
                    <Button Style="{StaticResource ButtonStyleBaseChs}" Content="导出" Command="{Binding ExportCallingList}" Height="40" Width="100" BorderThickness="2"/>
                </StackPanel>
            </Grid>
        </Border>
        <msg:Message Grid.Row="0" Grid.RowSpan="3" DataContext="{Binding Msg}"/>
    </Grid>
</UserControl>
