DancingTrainingManagement/Components/CommonComponent/Calender/CalenderHeader.xaml

<UserControl x:Class="DancingTrainingManagement.Components.CommonComponent.Calender.CalenderHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.CommonComponent.Calender"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1036" Background="{StaticResource darkMainBackColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Style="{StaticResource LabelStyleBaseChs}" Foreground="White" Content="一" Width="30" FontSize="20"/>
        <Label Grid.Column="1" Style="{StaticResource LabelStyleBaseChs}" Foreground="White" Content="二" Width="30" FontSize="20"/>
        <Label Grid.Column="2" Style="{StaticResource LabelStyleBaseChs}" Foreground="White" Content="三" Width="30" FontSize="20"/>
        <Label Grid.Column="3" Style="{StaticResource LabelStyleBaseChs}" Foreground="White" Content="四" Width="30" FontSize="20"/>
        <Label Grid.Column="4" Style="{StaticResource LabelStyleBaseChs}" Foreground="White" Content="五" Width="30" FontSize="20"/>
        <Label Grid.Column="5" Style="{StaticResource LabelStyleBaseChs}" Foreground="{StaticResource outcomeColor}" Content="六" Width="30" FontSize="20"/>
        <Label Grid.Column="6" Style="{StaticResource LabelStyleBaseChs}" Foreground="{StaticResource outcomeColor}" Content="日" Width="30" FontSize="20"/>
        <Label Grid.Column="7" Style="{StaticResource LabelStyleBaseChs}" Foreground="White" Content="一" Width="30" FontSize="20"/>
        <Label Grid.Column="8" Style="{StaticResource LabelStyleBaseChs}" Foreground="White" Content="二" Width="30" FontSize="20"/>
        <Label Grid.Column="9" Style="{StaticResource LabelStyleBaseChs}" Foreground="White" Content="三" Width="30" FontSize="20"/>
        <Label Grid.Column="10" Style="{StaticResource LabelStyleBaseChs}" Foreground="White" Content="四" Width="30" FontSize="20"/>
        <Label Grid.Column="11" Style="{StaticResource LabelStyleBaseChs}" Foreground="White" Content="五" Width="30" FontSize="20"/>
        <Label Grid.Column="12" Style="{StaticResource LabelStyleBaseChs}" Foreground="{StaticResource outcomeColor}" Content="六" Width="30" FontSize="20"/>
        <Label Grid.Column="13" Style="{StaticResource LabelStyleBaseChs}" Foreground="{StaticResource outcomeColor}" Content="日" Width="30" FontSize="20"/>
    </Grid>
</UserControl>
