DancingTrainingManagement/Components/Statistic/CommonComponent/StatisticHead/FilterItems/FinanceItems.xaml

<UserControl x:Class="DancingTrainingManagement.Components.Statistic.CommonComponent.FilterItems.FinanceItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.Statistic.CommonComponent.FilterItems"
             xmlns:filter="clr-namespace:DancingTrainingManagement.Components.Statistic.CommonComponent.StatisticHead.FilterItems"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600" Visibility="{Binding Vis}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type filter:FinanceFilterItemViewModel}">
            <UserControl Template="{StaticResource FilterItem}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UserControl Grid.Column="0" Grid.Row="0" Template="{StaticResource FilterItem}" DataContext="{Binding AllIncome}" HorizontalAlignment="Left"/>
        <UserControl Grid.Column="2" Grid.Row="0" Template="{StaticResource FilterItem}" DataContext="{Binding AllOutcome}" HorizontalAlignment="Left"/>
        <UserControl Grid.Column="0" Grid.Row="0" Template="{StaticResource FilterItem}" DataContext="{Binding Diff}" HorizontalAlignment="Right"/>
        <UserControl Grid.Column="2" Grid.Row="0" Template="{StaticResource FilterItem}" DataContext="{Binding Capital}" HorizontalAlignment="Right"/>
        <WrapPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="300" Height="190" ItemWidth="300" >
            <ItemsControl ItemsSource="{Binding IncomeItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </WrapPanel>
        <WrapPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="300" Height="190" ItemWidth="300" >
            <ItemsControl ItemsSource="{Binding OutcomeItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </WrapPanel>
    </Grid>
</UserControl>
