DancingTrainingManagement/Components/Statistic/CommonComponent/StatisticHead/DateSelecter.xaml

<UserControl x:Class="DancingTrainingManagement.Components.Statistic.CommonComponent.StatisticHead.DateSelecter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.Statistic.CommonComponent.StatisticHead"
             mc:Ignorable="d" 
            d:DesignHeight="70" d:DesignWidth="650">
    <StackPanel Orientation="Horizontal">
        <local:YMDSwitcher DataContext="{Binding YMD}"/>
        <Label Content="开始日期" Style="{StaticResource LabelStyleBaseChs}" FontSize="20" Foreground="{StaticResource ResourceKey=mainColor}" Margin="15 0 0 0"/>
        <ComboBox Style="{StaticResource ComboBoxStyleBase}" SelectedValue="{Binding SelectStartYear}" 
                  ItemsSource="{Binding YearCollection}" Margin="5 0 0 0"/>
        <Label Content="年" Style="{StaticResource LabelStyleBaseChs}" FontSize="14" Foreground="{StaticResource ResourceKey=mainColor}"/>
        <ComboBox Style="{StaticResource ComboBoxStyleBase}" SelectedValue="{Binding SelectStartMonth}" Visibility="{Binding MonthVis}"
                  ItemsSource="{Binding MonthCollection}" Margin="5 0 0 0"/>
        <Label Content="月" Style="{StaticResource LabelStyleBaseChs}" FontSize="14" Foreground="{StaticResource ResourceKey=mainColor}" 
               Visibility="{Binding MonthVis}"/>
        <Label Content="结束日期" Style="{StaticResource LabelStyleBaseChs}" FontSize="20" Foreground="{StaticResource ResourceKey=mainColor}" Margin="15 0 0 0"/>
        <ComboBox Style="{StaticResource ComboBoxStyleBase}" SelectedValue="{Binding SelectEndYear}" ItemsSource="{Binding YearCollection}" Margin="5 0 0 0"/>
        <Label Content="年" Style="{StaticResource LabelStyleBaseChs}" FontSize="14" Foreground="{StaticResource ResourceKey=mainColor}"/>
        <ComboBox Style="{StaticResource ComboBoxStyleBase}" SelectedValue="{Binding SelectEndMonth}" Visibility="{Binding MonthVis}" 
                  ItemsSource="{Binding MonthCollection}" Margin="5 0 0 0"/>
        <Label Content="月" Style="{StaticResource LabelStyleBaseChs}" FontSize="14" Foreground="{StaticResource ResourceKey=mainColor}"
               Visibility="{Binding MonthVis}"/>
    </StackPanel>
</UserControl>
