DancingTrainingManagement/Components/Statistic/CommonComponent/StatisticHead/StatisticHeader.xaml

<UserControl x:Class="DancingTrainingManagement.Components.Statistic.CommonComponent.StatisticHead.StatisticHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.Statistic.CommonComponent.StatisticHead"
             xmlns:filter="clr-namespace:DancingTrainingManagement.Components.Statistic.CommonComponent.FilterItems"
             xmlns:converter="clr-namespace:DancingTrainingManagement.Components.CommonComponent.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="1040">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <local:DateSelecter DataContext="{Binding DateSelecter}"/>
            <ToggleButton x:Name="Filter" IsThreeState="False" Content="筛选" Template="{StaticResource AllRectToggelButtonTMD}" Style="{StaticResource YMDBaseStyle}"
                          Height="40" Margin="60 0 30 0"/>
            <Button Style="{StaticResource ButtonStyleBaseChs}" Height="40" Width="80" Content="查询" BorderThickness="2" Margin="60 0 0 0" Command="{Binding Search}"/>
        </StackPanel>
        <Popup Width="650" Height="250" IsOpen="{Binding ElementName=Filter,Path=IsChecked,Mode=TwoWay}" StaysOpen="False" PlacementTarget="{Binding ElementName=Filter}" Placement="Bottom"
               AllowsTransparency="True" PopupAnimation="Slide" HorizontalOffset="-325" VerticalOffset="10">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource mainBackground}">
                <Border BorderBrush="{StaticResource mainColor}" Width="650" Height="250" BorderThickness="2" CornerRadius="5"/>
                <filter:FinanceItems DataContext="{Binding FinanceFilter}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <filter:TeachingItems DataContext="{Binding TeachingFilter}" 
                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
