DancingTrainingManagement/Components/Statistic/CommonComponent/StatisticHead/YMDSwitcher.xaml

<UserControl x:Class="DancingTrainingManagement.Components.Statistic.CommonComponent.StatisticHead.YMDSwitcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.Statistic.CommonComponent.StatisticHead"             
             xmlns:converter="clr-namespace:DancingTrainingManagement.Components.CommonComponent.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="80">
    <UserControl.Resources>
        <converter:IsCheckedConverter x:Key="IsCheckedConverter"/>
        <local:ColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ToggleButton Style="{StaticResource LeftRoundToggelButtonStyle}" IsChecked="{Binding YMDState,Converter={StaticResource IsCheckedConverter},ConverterParameter=1}" 
                          Command="{Binding ChangeYMDState}" CommandParameter="1" Width="40" Content="月" x:Name="month">
                <ToggleButton.Foreground>
                    <SolidColorBrush Color="{Binding ElementName=month, Path=IsChecked, Converter={StaticResource ColorConverter}}"/>
                </ToggleButton.Foreground>
            </ToggleButton>
            <ToggleButton Style="{StaticResource RightRoundToggelButtonStyle}" IsChecked="{Binding YMDState,Converter={StaticResource IsCheckedConverter},ConverterParameter=0}"  
                          Command="{Binding ChangeYMDState}" CommandParameter="0" Width="40" Content="年" x:Name="year">
                <ToggleButton.Foreground>
                    <SolidColorBrush Color="{Binding ElementName=year, Path=IsChecked, Converter={StaticResource ColorConverter}}"/>
                </ToggleButton.Foreground>
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>
