DancingTrainingManagement/Components/Statistic/Class/Class.xaml

<UserControl x:Class="DancingTrainingManagement.Components.Statistic.Class.Class"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.Statistic.Class"
             xmlns:header ="clr-namespace:DancingTrainingManagement.Components.Statistic.CommonComponent.StatisticHead"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1040" Visibility="{Binding Vis}">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<GroupBox Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource mainColor}" BorderThickness="2"  Height="280" Width="500">
            <GroupBox.Header>
                <Label Content="出勤率" Style="{StaticResource SysConfigLabel}" Foreground="{StaticResource mainColor}"/>
            </GroupBox.Header>
        </GroupBox>-->
        <header:DateSelecter Grid.Row="0" Grid.ColumnSpan="2" DataContext="{Binding DateSelecter}"/>
        <!--<Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Width="100" Style="{StaticResource SysConfigureLabelStyle}" Content="出勤率" FontSize="18" 
                               Foreground="{StaticResource ResourceKey=mainColor}"/>
        </Grid>-->
    </Grid>
</UserControl>
