DancingTrainingManagement/Components/Statistic/Teacher/ClassStatistic.xaml

<UserControl x:Class="DancingTrainingManagement.Components.Statistic.Teacher.ClassStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.Statistic.Teacher"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:ClassItemViewModel}">
            <Label Height="50" Width="150" Style="{StaticResource LabelStyleBaseChs}" HorizontalContentAlignment="Center"  HorizontalAlignment="Center"
                       Content="{Binding ClassName}" Padding="10 0 0 0">
                <Label.Background>
                    <SolidColorBrush Color="{Binding ClassBkg}"/>
                </Label.Background>
                <Label.Foreground>
                    <SolidColorBrush Color="{Binding ClassFore}"/>
                </Label.Foreground>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ClassClicked}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CLassCountViewModel}">
            <Border Width="200" Height="40" BorderBrush="{StaticResource mainColor}" CornerRadius="5" BorderThickness="1" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LabelStyleBaseChs}" Foreground="{StaticResource mainColor}" Content="{Binding ClassDate}" Width="100"/>
                    <Label Style="{StaticResource LabelStyleBaseChs}" Foreground="{StaticResource mainColor}" Content="{Binding ClassCount}" Width="100"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Grid.Column="1" Width="560" Height="444" BorderThickness="2" BorderBrush="{StaticResource mainColor}" VerticalAlignment="Top">
                <WrapPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="550" Height="450" ItemWidth="550">
                    <ItemsControl ItemsSource="{Binding ItemCollection}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </WrapPanel>
            </Border>
            <Border Grid.Row="1"  Height="{Binding TotalClassHeight}" Width="150" BorderBrush="{StaticResource ResourceKey = mainColor}" 
                    HorizontalAlignment="Right" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ScrollViewer.Content>
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Classes}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
