DancingTrainingManagement/Components/Statistic/Teacher/Teacher.xaml

<UserControl x:Class="DancingTrainingManagement.Components.Statistic.Teacher.Teacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.Statistic.Teacher"
             xmlns:common="clr-namespace:DancingTrainingManagement.Components.Statistic.CommonComponent.StatisticHead"
             xmlns:summary="clr-namespace:DancingTrainingManagement.Components.Statistic.CommonComponent.Summary"
             xmlns:msg="clr-namespace:DancingTrainingManagement.Components.CommonComponent.Message"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:ymd ="clr-namespace:DancingTrainingManagement.Components.CommonComponent.YearMonthSelecter"
             xmlns:teacher ="clr-namespace:DancingTrainingManagement.Components.CommonComponent.TeacherSelecter"
             xmlns:calender="clr-namespace:DancingTrainingManagement.Components.CommonComponent.Calender"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1040" Visibility="{Binding Vis}">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="100"/>-->
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row ="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <ymd:YearMonthSelecterWithArrow  DataContext="{Binding YMDSelecter}" Margin="0 0 160 0"/>
            <teacher:TeacherSelecterWithArrow  DataContext="{Binding TeacherSelecter}"/>
        </StackPanel> 
        
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Style="{StaticResource LabelStyleBaseChs}" Foreground="{StaticResource mainColor}" Content="共" Width="30" FontSize="20"/>
            <Label Style="{StaticResource SysConfigureLabelStyle}" Foreground="{StaticResource secondaryMainColor}" 
                   Width="60" Content="{Binding TotalClassCount}" FontSize="20"/>
            <Label Style="{StaticResource LabelStyleBaseChs}" Foreground="{StaticResource mainColor}" Content="节" Width="30" FontSize="20"/>
        </StackPanel>
        <calender:Calender Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding Calender}"/>
    </Grid>
</UserControl>
