DancingTrainingManagement/Components/Statistic/Teacher/Teacher.xaml

<UserControl x:Class="DancingTrainingManagement.Components.Statistic.Teacher.Teacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DancingTrainingManagement.Components.Statistic.Teacher"
             xmlns:common="clr-namespace:DancingTrainingManagement.Components.Statistic.CommonComponent.StatisticHead"
             xmlns:summary="clr-namespace:DancingTrainingManagement.Components.Statistic.CommonComponent.Summary"
             xmlns:msg="clr-namespace:DancingTrainingManagement.Components.CommonComponent.Message"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1040" Visibility="{Binding Vis}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="680"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <common:StatisticHeader Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding Head}"/>
        <lvc:CartesianChart Grid.Column="0" Grid.Row="1" Width="650" Height="500" LegendLocation="Bottom" FontSize="14"
                          Hoverable="True" DataTooltip="{x:Null}" Series="{Binding ColumnColletcion}" Visibility="{Binding ChartVis}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" FontWeight="Bold" FontSize="14"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis FontWeight="Bold" FontSize="14" MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator MaxWidth="20"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <summary:Summary Grid.Column="1" Grid.Row="1" DataContext="{Binding Summary}"/>
        <msg:Message Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding Msg}"/>
    </Grid>
</UserControl>
